amqp==2.2.2
asn1crypto==0.23.0
bcrypt==3.1.4
billiard==3.5.0.3
boto3==1.6.14
botocore==1.9.14
celery==4.1.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
coverage==4.4.2
cryptography==2.1.4
Django==1.11.10
django-sdm-auth==0.14
django-celery-results==1.0.1
django-cors-headers==2.1.0
django-jenkins==0.110.0
docutils==0.14
elasticsearch==6.2.0
Fabric3==1.13.1.post1
hypchat==0.21
idna==2.6
jmespath==0.9.3
kombu==4.1.0
mysqlclient==1.3.12
newrelic==3.2.0.91
paramiko==2.4.0
pep8==1.7.1
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
PyJWT==1.5.3
PyNaCl==1.2.1
pynamodb==3.2.1
python-dateutil==2.6.1
python-memcached==1.59
pytz==2017.3
raven==6.6.0
requests==2.18.4
requests-aws4auth==0.9
requests-mock==1.3.0
six==1.11.0
urllib3==1.22
vine==1.1.4
