openapi: 3.0.0
info:
  version: 0.0.3
  title: Ooka Services for SDM dashboards
  contact:
    email: rpalmer@scholastic.ca
  license:
    name: Copyright Scholastic Corporation
tags:
  - name: web
    description: Backend-for-frontend for Web
  - name: unity
    description: Backend-for-frontend for Unity
paths:
  '/web/roster/sections':
    get:
      tags:
        - web
      summary: Search for sections
      description: >-
        Filter sections by organizationId, staffId, or studentId. One is
        required.
      operationId: get_sections
      parameters:
        - name: organizationId
          in: query
          description: DP organizationId
          required: false
          schema:
            type: integer
        - name: staffId
          in: query
          description: DP staffId
          required: false
          schema:
            type: integer
        - name: studentId
          in: query
          description: DP studentId
          required: false
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Section'
        '400':
          description: >-
            Bad request. One of the following parameters required:
            organizationId, staffId, or studentId
        '405':
          description: Invalid input
      security:
        - bearerAuth: []

  '/web/roster/sections/{sectionId}':
    get:
      tags:
        - web
      summary: Get a Section by ID
      description: Returns a single Section
      operationId: getSection
      parameters:
        - name: sectionId
          in: path
          description: ID of Section to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Section'
        '400':
          description: Invalid ID supplied
        '404':
          description: Section not found
      security:
        - bearerAuth: []

  '/web/roster/sections/{sectionId}/students':
    get:
      tags:
        - web
      summary: Get Students within a Section by ID
      description: Returns an array of Students
      operationId: getSectionStudents
      parameters:
        - name: sectionId
          in: path
          description: ID of Section to return Students for
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Student'
        '400':
          description: Invalid ID supplied
        '404':
          description: Section not found
      security:
        - bearerAuth: []

  '/web/roster/students/{studentId}':
    get:
      tags:
        - web
      summary: Get a Student by ID
      description: Returns a single Student
      operationId: getStudent
      parameters:
        - name: studentId
          in: path
          description: ID of Student to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'
        '400':
          description: Invalid ID supplied
        '404':
          description: Student not found
      security:
        - bearerAuth: []

  '/web/reports/v1/phonological/table-nav':
    get:
      tags:
        - web
      description: Returns JSON to populate phonological summary table, scope of data is limited by given query parameters.
      operationId: getPhonologicalTable
      parameters:
        - name: staffId
          in: query
          description: Return phonological summary data for districts and schools that staffId has access to.
          schema:
            type: integer
            format: int64
            example: 1000
        - name: schoolId
          in: query
          description: Return phonological summary data for given school and the sections within that school.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return phonological summary data for the given teacher and the students within that teacher
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return phonological summary data for the given section and the students within that section
          schema:
            type: integer
        - name: studentId
          in: query
          description: Return phonological summary data for the given student.
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  cohort:
                    type: string
                  cohortTitle:
                    type: string
                  cohortType:
                    type: string
                  metricTitle:
                    type: string
                  tableTitle:
                    type: string
                  cohortSummary:
                    type: object
                    properties:
                      overview:
                        type: string
                      numberOfStudents:
                        type: integer
                      timePlayed:
                        type: number
                      booksRead:
                        type: integer
                      phonological:
                        type: number
                      comprehension:
                        type: number
                  columns:
                    type: array
                    items:
                      type: object
                      properties:
                        prop:
                          type: string
                        name:
                          type: string
                        smName:
                          type: string
                        units:
                          type: string
                  rows:
                    type: array
                    items:
                      type: object
                      properties:
                        schoolName:
                          type: string
                        level:
                          type: integer
                        score:
                          type: number
                  page:
                    type: integer
                  pages:
                    type: integer
                  sortType:
                    type: string
                  sortOrder:
                    type: string
                  version:
                    type: string

        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/phonological/scores':
    get:
      tags:
        - web
      description: Returns data necessary to populate bar graph with phonological activity averages.
      operationId: getPhonologicalScores
      parameters:
        - name: districtId
          in: query
          description: Return data aggregated over the district and schools within that district.
          schema:
            type: integer
            format: int64
        - name: schoolId
          in: query
          description: Return data aggregated over the school and the sections within that school.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return data for the specified teacher.
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return data aggregated over the section and the students within that section.
          schema:
            type: integer
        - name: studentId
          in: query
          description: Return data for the specified student.
          schema:
            type: integer
        - name: groupBy
          in: query
          description: Whether or not the data should be grouped into grades.
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  responseTime:
                    type: number
                    example: .2532131
                  labels:
                    type: object
                    properties:
                      auditory:
                        type: string
                        example: Auditory Recognition
                      alphabet:
                        type: string
                        example: Alphabet Knowledge
                      correspondence:
                        type: string
                        example: Letter-Sound Correspondence
                      consonants:
                        type: string
                        example: Identify Consonants
                      vowels:
                        type: string
                        example: Identify Vowels
                      syllables:
                        type: string
                        example: Identify Syllables
                      blending:
                        type: string
                        example: Blending
                      overall:
                        type: string
                        example: Overall Average
                  cohorts:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          example: "Ooka School District"
                        cohortId:
                          type: integer
                          example: 323213
                        cohortGroup:
                          enum: ['districts', 'schools', 'teachers', 'sections', 'gameusers']
                          example: districts
                        phonologicalSkills:
                          type: object
                          properties:
                            auditory:
                              type: object
                              properties:
                                Kindergarten:
                                  type: number
                                  example: 0.9999
                                Grade 1:
                                  type: number
                                  example: .9999
                            alphabet:
                              type: object
                              properties:
                                Kindergarten:
                                  type: number
                                  example: 0.9999
                                Grade 1:
                                  type: number
                                  example: .9999
                            correspondence:
                              type: object
                              properties:
                                Kindergarten:
                                  type: number
                                  example: 0.9999
                                Grade 1:
                                  type: number
                                  example: .9999
                            consonants:
                              type: object
                              properties:
                                Kindergarten:
                                  type: number
                                  example: 0.9999
                                Grade 1:
                                  type: number
                                  example: .9999
                            vowels:
                              type: object
                              properties:
                                Kindergarten:
                                  type: number
                                  example: 0.9999
                                Grade 1:
                                  type: number
                                  example: .9999
                            syllables:
                              type: object
                              properties:
                                Kindergarten:
                                  type: number
                                  example: 0.9999
                                Grade 1:
                                  type: number
                                  example: .9999
                            blending:
                              type: object
                              properties:
                                Kindergarten:
                                  type: number
                                  example: 0.9999
                                Grade 1:
                                  type: number
                                  example: .9999
                            overall:
                              type: object
                              properties:
                                Kindergarten:
                                  type: number
                                  example: 0.9999
                                Grade 1:
                                  type: number
                                  example: .9999
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/phonological/distribution':
    get:
      tags:
        - web
      description: Returns data necessary to populate phonological score distribution graphs.
      operationId: getPhonologicalDistribution
      parameters:
        - name: staffId
          in: query
          description: Return data aggregated over districts and schools that staffId has access to.
          schema:
            type: integer
            format: int64
        - name: schoolId
          in: query
          description: Return data aggregated over the school and the sections within that school.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return data aggregated over the section and the students within that teacher.
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return data aggregated over the section and the students within that section.
          schema:
            type: integer
        - name: studentId
          in: query
          description: Return data for the specified student.
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  labels:
                    type: object
                    properties:
                      auditory:
                        type: string
                        example: Auditory Recognition
                      alphabet:
                        type: string
                        example: Alphabet Knowledge
                      correspondence:
                        type: string
                        example: Letter-Sound Correspondence
                      consonants:
                        type: string
                        example: Identify Consonants
                      vowels:
                        type: string
                        example: Identify Vowels
                      syllables:
                        type: string
                        example: Identify Syllables
                      blending:
                        type: string
                        example: Blending
                  cohorts:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          example: Ooka District
                        cohortId:
                          type: integer
                          example: 3433
                        cohortGroup:
                          type: string
                          example: schoolsGroup
                        phonologicalDistributions:
                          type: object
                          properties:
                            auditory:
                              type: object
                              properties:
                                learning:
                                  type: number
                                  example: 33
                                practicing:
                                  type: number
                                  example: 33
                                proficient:
                                  type: number
                                  example: 33
                            alphabet:
                              type: object
                              properties:
                                learning:
                                  type: number
                                  example: 40
                                practicing:
                                  type: number
                                  example: 20
                                proficient:
                                  type: number
                                  example: 40
                            correspondence:
                              type: object
                              properties:
                                learning:
                                  type: number
                                  example: 60
                                practicing:
                                  type: number
                                  example: 20
                                proficient:
                                  type: number
                                  example: 20
                            consonants:
                              type: object
                              properties:
                                learning:
                                  type: number
                                  example: 80
                                practicing:
                                  type: number
                                  example: 10
                                proficient:
                                  type: number
                                  example: 10
                            vowels:
                              type: object
                              properties:
                                learning:
                                  type: number
                                  example: 70
                                practicing:
                                  type: number
                                  example: 20
                                proficient:
                                  type: number
                                  example: 30
                            syllables:
                              type: object
                              properties:
                                learning:
                                  type: number
                                  example: 45
                                practicing:
                                  type: number
                                  example: 30
                                proficient:
                                  type: number
                                  example: 25
                            blending:
                              type: object
                              properties:
                                learning:
                                  type: number
                                  example: 15
                                practicing:
                                  type: number
                                  example: 40
                                proficient:
                                  type: number
                                  example: 45
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/phonological/progress':
    get:
      tags:
        - web
      description: Returns data necessary to populate phonological score distribution graphs.
      operationId: getPhonologicalProgress
      parameters:
        - name: staffId
          in: query
          description: Return data aggregated over districts and schools that staffId has access to.
          schema:
            type: integer
            format: int64
        - name: schoolId
          in: query
          description: Return data aggregated over the school and the sections within that school.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return data aggregated over the section and the students within that teacher.
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return data aggregated over the section and the students within that section.
          schema:
            type: integer
        - name: studentId
          in: query
          description: Return data for the specified student.
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  labels:
                    type: object
                    properties:
                      auditory:
                        type: string
                        example: Auditory Recognition
                      alphabet:
                        type: string
                        example: Alphabet Knowledge
                      correspondence:
                        type: string
                        example: Letter-Sound Correspondence
                      consonants:
                        type: string
                        example: Identify Consonants
                      vowels:
                        type: string
                        example: Identify Vowels
                      syllables:
                        type: string
                        example: Identify Syllables
                      blending:
                        type: string
                        example: Blending
                  cohorts:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          example: Ooka District
                        cohortId:
                          type: integer
                          example: 1221
                        cohortGroup:
                          type: string
                          example: schoolsGroup
                        phonologicalProgress:
                          type: object
                          properties:
                            auditory:
                              type: array
                              items:
                                type: object
                                properties:
                                  level:
                                    type: integer
                                    example: 1
                                  value:
                                    type: number
                                    example: 87.6
                                  callout:
                                    type: object
                                    properties:
                                      completedBy:
                                        type: integer
                                        example: 232
                                      skillsPracticed:
                                        type: string
                                        example: "ee, aw"
                            alphabet:
                              type: array
                              items:
                                type: object
                                properties:
                                  level:
                                    type: integer
                                    example: 1
                                  value:
                                    type: number
                                    example: 87.6
                                  callout:
                                    type: object
                                    properties:
                                      completedBy:
                                        type: integer
                                        example: 232
                                      skillsPracticed:
                                        type: string
                                        example: "ee, aw"
                            correspondence:
                              type: array
                              items:
                                type: object
                                properties:
                                  level:
                                    type: integer
                                    example: 1
                                  value:
                                    type: number
                                    example: 87.6
                                  callout:
                                    type: object
                                    properties:
                                      completedBy:
                                        type: integer
                                        example: 232
                                      skillsPracticed:
                                        type: string
                                        example: "ee, aw"
                            consonants:
                              type: array
                              items:
                                type: object
                                properties:
                                  level:
                                    type: integer
                                    example: 1
                                  value:
                                    type: number
                                    example: 87.6
                                  callout:
                                    type: object
                                    properties:
                                      completedBy:
                                        type: integer
                                        example: 232
                                      skillsPracticed:
                                        type: string
                                        example: "ee, aw"
                            vowels:
                              type: array
                              items:
                                type: object
                                properties:
                                  level:
                                    type: integer
                                    example: 1
                                  value:
                                    type: number
                                    example: 87.6
                                  callout:
                                    type: object
                                    properties:
                                      completedBy:
                                        type: integer
                                        example: 232
                                      skillsPracticed:
                                        type: string
                                        example: "ee, aw"
                            syllables:
                              type: array
                              items:
                                type: object
                                properties:
                                  level:
                                    type: integer
                                    example: 1
                                  value:
                                    type: number
                                    example: 87.6
                                  callout:
                                    type: object
                                    properties:
                                      completedBy:
                                        type: integer
                                        example: 232
                                      skillsPracticed:
                                        type: string
                                        example: "ee, aw"
                            blending:
                              type: array
                              items:
                                type: object
                                properties:
                                  level:
                                    type: integer
                                    example: 1
                                  value:
                                    type: number
                                    example: 87.6
                                  callout:
                                    type: object
                                    properties:
                                      completedBy:
                                        type: integer
                                        example: 232
                                      skillsPracticed:
                                        type: string
                                        example: "ee, aw"
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/comprehension/scores':
    get:
      tags:
        - web
      description: Returns data necessary to populate comprehension scores graph
      operationId: getComprehensionScores
      parameters:
        - name: districtId
          in: query
          description: Return comprehension scores aggregated for the entire district.
          schema:
            type: integer
            format: int64
        - name: schoolId
          in: query
          description: Return comprehension scores aggregate for the entire school.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return comprehension scores aggregate for the entire teacher.
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return comprehension scores aggregate for the entire school.
          schema:
            type: integer
        - name: studentId
          in: query
          description: Return comprehension scores aggregate for the entire school.
          schema:
            type: integer
        - name: byGrade
          in: query
          description: Return comprehension scores aggregate for the entire school.
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/comprehension/progress':
    get:
      tags:
        - web
      description: Returns data necessary to populate comprehension progress graph for a student
      operationId: getComprehensionProgress
      parameters:
        - name: districtId
          in: query
          description: Return comprehension scores aggregated for the student.
          schema:
            type: integer
            format: int64
        - name: schoolId
          in: query
          description: Return comprehension scores aggregated for the student.
          schema:
            type: integer
            format: int64
        - name: teacherId
          in: query
          description: Return comprehension scores aggregated for the teacher.
          schema:
            type: integer
            format: int64
        - name: sectionId
          in: query
          description: Return comprehension scores aggregated for the student.
          schema:
            type: integer
            format: int64
        - name: studentId
          in: query
          description: Return comprehension scores aggregated for the student.
          schema:
            type: integer
            format: int64
        - name: grade
          in: query
          description: Only returns the results for the given grade.
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  labels:
                    type: object
                    properties:
                      concept:
                        type: string
                        example: Concept of Word
                      vocab:
                        type: string
                        example: Sight Vocabulary
                      textRecall:
                        type: string
                        example: Recall With Text
                      pictureRecall:
                        type: string
                        example: Recall With Pictures
                      pictureSeq:
                        type: string
                        example: Sequencing Using Pictures
                      textSeq:
                        type: string
                        example: Sequencing Using Text
                  cohorts:
                    type: array
                    items:
                      type: object
                      properties:
                        cohortId:
                          type: number
                          example: 3349306
                        name:
                          type: string
                          example: Brent Mitton
                        cohortType:
                          type: string
                          example: students
                        comprehensionProgress:
                          type: object
                          properties:
                            concept:
                              type: array
                              items:
                                type: object
                                properties:
                                  book:
                                    type: number
                                    example: 5
                                  value:
                                    type: number
                                    example: .893232222
                                  completedBy:
                                    type: number
                                    example: 104
                            vocab:
                              type: array
                              items:
                                type: object
                                properties:
                                  book:
                                    type: number
                                    example: 5
                                  value:
                                    type: number
                                    example: .893232222
                                  completedBy:
                                    type: number
                                    example: 104
                            textRecall:
                              type: array
                              items:
                                type: object
                                properties:
                                  book:
                                    type: number
                                    example: 5
                                  value:
                                    type: number
                                    example: .893232222
                                  completedBy:
                                    type: number
                                    example: 104
                            pictureRecall:
                              type: array
                              items:
                                type: object
                                properties:
                                  book:
                                    type: number
                                    example: 5
                                  value:
                                    type: number
                                    example: .893232222
                                  completedBy:
                                    type: number
                                    example: 104
                            pictureSeq:
                              type: array
                              items:
                                type: object
                                properties:
                                  book:
                                    type: number
                                    example: 5
                                  value:
                                    type: number
                                    example: .893232222
                                  completedBy:
                                    type: number
                                    example: 104
                            textSeq:
                              type: array
                              items:
                                type: object
                                properties:
                                  book:
                                    type: number
                                    example: 5
                                  value:
                                    type: number
                                    example: .89323222
                                  completedBy:
                                    type: number
                                    example: 104
                        appliedInterventions:
                          type: array
                          items:
                            type: object
                            properties:
                              pre:
                                type: number
                                example: 55
                              post:
                                type: number
                                example: 45
                  responseTime:
                    type: number
                    example: .674333
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/overview/grade-table':
    get:
      tags:
        - web
      description: Returns JSON to populate time played by grade table, scope of data is limited by given query parameters.
      operationId: getOverviewTableUsageGrade
      parameters:
        - name: districtId
          in: query
          description: Return time played data summary and grade detail for one district that user has access to.
          schema:
            type: integer
        - name: schoolId
          in: query
          description: Return time played data summary and grade detail for one school that user has access to.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return time played data summary and grade detail for all sections that the teacher has access to.
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return time played data summary and grade detail for one section that user has access to.
          schema:
            type: integer
        - name: studentId
          in: query
          description: Return time played data summary for one student that user has access to.
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  table:
                    properties:
                      columns:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                              example: "Avg Sessions Per Week"
                            prop:
                              type: string
                              example: "avgSessionsPerWeek"
                            order:
                              type: number
                              example: "1"
                      rows:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                              example: "Full District, or Grade 1"
                            time:
                              type: number
                              example: 1234.567
                            avgTimePerStudent:
                              type: number
                              example: 1.2345
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/time-played/table-nav':
    get:
      tags:
        - web
      description: Returns JSON to populate time played by grouped record, scope of data is limited by given query parameters.
      operationId: getTimePlayedTableNav
      parameters:
        - name: districtId
          in: query
          description: Return time played data summary and grade detail for one district plus schools within that user has access to.
          schema:
            type: integer
        - name: schoolId
          in: query
          description: Return time played data summary and grade detail for one school that user has access to.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return time played data summary and grade detail for the teacher's sections and students.
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return time played data summary and grade detail for one section that user has access to.
          schema:
            type: integer
        - name: studentId
          in: query
          description: Return time played data summary for one student that user has access to.
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  table:
                    properties:
                      columns:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                              example: "Avg Sessions Per Week"
                            prop:
                              type: string
                              example: "avgSessionsPerWeek"
                            order:
                              type: number
                              example: "1"
                      rows:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                              example: "Full District, or Grade 1"
                            time:
                              type: number
                              example: 1234.567
                            avgTimePerStudent:
                              type: number
                              example: 1.2345
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/overview/score-time-table-nav':
    get:
      tags:
        - web
      description: Returns JSON to populate time played and score data by grouped record, scope of data is limited by given query parameters.
      operationId: getScoreTimeTableNav
      parameters:
        - name: districtId
          in: query
          description: Return time played data summary and grade detail for one district plus schools within that user has access to.
          schema:
            type: integer
        - name: schoolId
          in: query
          description: Return time played data summary and grade detail for one school that user has access to.
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return time played data summary and grade detail for one section that user has access to.
          schema:
            type: integer
        - name: studentId
          in: query
          description: Return time played data summary for one student that user has access to.
          schema:
            type: integer
        - name: groupBy
          in: query
          required: True
          description: Determine how to group the records
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  table:
                    type: object
                    properties:
                      cohort:
                        type: string
                      cohortSummary:
                        type: object
                        properties:
                          booksRead:
                            type: number
                          comprehension:
                            type: string
                          numberOfStudents:
                            type: number
                          overview:
                            type: string
                          phonological:
                            type: string
                          timePlayed:
                            type: number
                      cohortTitle:
                        type: string
                      cohortType:
                        type: string
                      columns:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            prop:
                              type: string
                            smName:
                              type: string
                            units:
                              type: string
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/overview/time-played':
    get:
      tags:
        - web
      description: Returns JSON to populate time played by grouped record, scope of data is limited by given query parameters.
      operationId: getTableTimePlayedPeriodGrouping
      parameters:
        - name: districtId
          in: query
          description: Return time played data by period for one district plus schools within that user has access to.
          schema:
            type: integer
        - name: schoolId
          in: query
          description: Return time played data by period and grade detail for one school that user has access to.
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return time played data by period and grade detail for one section that user has access to.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return time played data by period for one teacher's students.
          schema:
            type: integer
        - name: studentId
          in: query
          description: Return time played data by period for one student that user has access to.
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  cohortTitle:
                    type: string
                    example: "Name of the object filtered by"
                  cohorts:
                    type: array
                    items:
                      type: object
                      properties:
                        cohortId:
                          type: number
                        cohortType:
                          type: string
                        name:
                          type: string
                        timePlayed:
                          type: object
                          properties:
                            SYTD:
                              type: object
                              properties:
                                MONTH:
                                  type: object
                                  properties:
                                    in:
                                      type: number
                                    out:
                                      type: number
                            last7days:
                              type: object
                              properties:
                                DATE:
                                  type: object
                                  properties:
                                    in:
                                      type: number
                                    out:
                                      type: number
                  columns:
                    type: array
                    items:
                      type: object
                      properties:
                        key:
                          type: string
                          example: in or out
                        name:
                          type: string
                          example: "In School or Out of School"
                        order:
                          type: number
                          example: "0, or 1"
                  filters:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          example: "Last 7 Days"
                        order:
                          type: number
                          example: "0"
                        prop:
                          type: string
                          example: "last7Days"
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/web/reports/v1/overview/infographic':
    get:
      tags:
        - web
      description: Returns JSON to populate time played and score data by grouped record, scope of data is limited by given query parameters.
      operationId: getInfographicSnapshot
      parameters:
        - name: districtId
          in: query
          description: Return time played data summary and grade detail for one district plus schools within that user has access to.
          schema:
            type: integer
        - name: schoolId
          in: query
          description: Return time played data summary and grade detail for one school that user has access to.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return time played data summary and grade detail for one teacher that user has access to.
          schema:
            type: integer
        - name: sectionId
          in: query
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden

  '/web/reports/v1/overall-performance':
    get:
      tags:
        - web
      description: Returns data to populate overview performance table
      operationId: getPerformanceOveriew
      parameters:
        - name: districtId
          in: query
          description: Return overview data for one district plus schools within that user has access to.
          schema:
            type: integer
        - name: schoolId
          in: query
          description: Return overview data for one school plus section within that user has access to.
          schema:
            type: integer
        - name: teacherId
          in: query
          description: Return overview data for one teacher.
          schema:
            type: integer
        - name: sectionId
          in: query
          description: Return overview data for one section plus students within that section. Student data is on most recent gameplay
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                    legend:
                      type: array
                      items:
                        type: object
                        properties:
                          prop:
                            type: string
                          name:
                            type: string
                          order:
                            type: number
                          color:
                            type: string
                        example:
                          - prop: learning
                            name: learning
                            order: 0
                            color: "#2d2f8c"
                          - prop: practicing
                            name: Practicing
                            order: 1
                            color: "#0069c7"
                          - prop: proficient
                            name: Proficient
                            order: 2
                            color: "#00aae7"
                    cohortType:
                      type: string
                      example: schoolsGroup
                    headers:
                      type: array
                      items:
                        type: object
                        properties:
                          prop:
                            type: string
                          name:
                            type: string
                          order:
                            type: number
                        example:
                          - prop: comprehensionSkills
                            name: Comprehension Skills
                            order: 0
                          - prop: phonologicalSkills
                            name: Phonological Skills
                            order: 1
                    columns:
                      type: array
                      items:
                        type: object
                        properties:
                          prop:
                            type: string
                          name:
                            type: string
                          set:
                            type: string
                          order:
                            type: number
                        example:
                          - prop: ""
                            name: ""
                            set: ""
                            order: 0
                          - prop: concept
                            name: Concept of Word
                            set: comprehensionSkills
                            order: 1
                          - prop: sight
                            name: Sight Vocabulary
                            set: comprehensionSkills
                            order: 2
                          - prop: recallPictureText
                            name: "Recall: Pictures & Text"
                            set: comprehensionSkills
                            order: 3
                          - prop: text
                            name: "Recall: Text Only"
                            set: comprehensionSkills
                            order: 4
                          - prop: sequencingPictures
                            name: "Sequencing: Pictures & Text"
                            set: comprehensionSkills
                            order: 5
                          - prop: sequencingText
                            name: "Sequencing: Text Only"
                            set: comprehensionSkills
                            order: 6
                          - prop: id
                            name: ""
                            set: ""
                            order: 7
                          - prop: auditory
                            name: "Auditory Recognition"
                            set: phonologicalSkills
                            order: 8
                          - prop: alphabet
                            name: "Alphabet Knowledge"
                            set: phonologicalSkills
                            order: 9
                          - prop: correspondence
                            name: "Letter Sound Corr."
                            set: phonologicalSkills
                            order: 10
                          - prop: consonants
                            name: "Identify Consonants"
                            set: ""
                            order: 11
                          - prop: vowels
                            name: "Identify Vowels"
                            set: phonologicalSkills
                            order: 12
                          - prop: syllables
                            name: "Identify Syllables"
                            set: phonologicalSkills
                            order: 13
                          - prop: blending
                            name: "Blending"
                            set: phonologicalSkills
                            order: 14
                    rows:
                      type: array
                      items:
                        type: object
                        properties:
                          id:
                            type: number
                          name:
                            type: string
                          cohortType:
                            type: string
                          grade:
                            type: string
                          auditory:
                            type: number
                          alphabet:
                            type: number
                          correspondence:
                            type: number
                          consonants:
                            type: number
                          vowels:
                            type: number
                          syllables:
                            type: number
                          blending:
                            type: number
                          concept:
                            type: number
                          sight:
                            type: number
                          recallPictureText:
                            type: number
                          sequencingPictures:
                            type: number
                          sequencingText:
                            type: number
                      example:
                        - id: 3317035
                          name: "ANTIOCH UNIFIED SCHOOL DIST"
                          cohortType: "districts"
                          grade: "Grade 1"
                          auditory: 0.8914213426531443
                          alphabet: 0.9035333944565908
                          correspondence: 0.8947573425475106
                          consonants: 0.9038428361942552
                          vowels: 0.8941787543683278
                          syllables: 0.8980509004708129
                          blending: 0.8993365738307935
                          concept: 0.8984432913269088
                          sight: 0.8927314633794992
                          text: 0.8861842564783124
                          recallPictureText: 0.8933634874834282
                          sequencingPictures: 0.895554879333349
                          sequencingText: 0.8976204284634717

        '400':
          description: Invalid IDs provided, or more than one query parameter provided.
        '403':
          description: Forbidden
      security:
        - bearerAuth: []

  '/unity/v1/auth/jwt':
    post:
      tags:
        - unity
      description: Using a single-use authToken, returns a JSON Web Token (JWT) for future Bearer Authorization.
      operationId: getUnityJWT
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                authToken:
                  type: string
                  format: uuid
                  description: Single-use auth token provided by Universal Link launch.
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  jwt:
                    type: string
                    format: jwt
                  lti_launch_request:
                    type: object
                    properties:
                      custom_dp_launch:
                        type: string
                      custom_sdm_nav_ctx:
                        type: string
        '400':
          description: Bad request. JSON parsing error, or missing authToken.
        '404':
          description: No GameUser matching that auth token. OR no LTI packet in the DB, or session is inactive.

  '/unity/v1/game_state/{tag}':
    post:
      tags:
        - unity
      summary: Saves game state
      description: Save the game state for a game user
      operationId: set_game_state
      parameters:
        - name: tag
          in: path
          description: Game state tag
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                type: object
        '201':
          description: Created
          content:
            'application/json':
              schema:
                type: object
        '400':
          description:  >-
            Bad request. All of the following parameters are required: tag, data.
          content:
            'application/json':
              schema:
                type: object
      security:
        - bearerAuth: []
    get:
      tags:
        - unity
      summary: Retrieve game state
      description: Retrieve a single game state object.
      operationId: get_game_state
      parameters:
        - name: tag
          in: path
          description: Game state tag
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
        '400':
          description: >-
            Bad request. Required parameter: tag
          content:
            application/json:
              schema:
                type: object
        '404':
          description: Not found
          content:
            application/json:
              schema:
                type: object
      security:
        - bearerAuth: []

  '/unity/v1/intervention/':
    post:
      tags:
        - unity
      summary: Saves a record of a READirect intervention
      description: >-
        Accepts intervention data from the Ooka Island game client and returns an acknowledgement of receipt.
      operationId: addInterventionData
      requestBody:
        description: Intervention payload.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InterventionData'
      responses:
        '201':
          description: 'Success'
        '400':
          description: 'Bad Request, unknown Game User ID from JWT, some other database integrity error related to the contents sent.'
        '403':
          description: 'Forbidden'
      security:
        - bearerAuth: []

  '/unity/v1/telemetry/':
    get:
      tags:
        - unity
      summary: Gets 40 most recent score events.
      description: >-
        Returns the 40 most recent score events for the game user who is authenticated via the JWT
      operationId: getTelemetryData
      responses:
        '200':
          description: 'Success'
          content:
            application/json:
              schema:
                type: object
                properties:
                  scores:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                        gameUserId:
                          type: number
                        activityId:
                          type: number
                        activityLevelId:
                          type: number
                        isCorrect:
                          type: number
                        timing:
                          type: number
                        submittedTextId:
                          type: number
                        correctTextId:
                          type: number
                        platform:
                          type: string
                        created:
                          type: number

        '400':
          description: 'Bad Request, unknown Game User ID from JWT, some other database integrity error related to the contents sent.'
        '403':
          description: 'Forbidden'
      security:
        - bearerAuth: []
    post:
      tags:
        - unity
      summary: Saves game telemetry
      description: >-
        Accepts telemetry data from the Ooka Island game client and returns an acknowledgement of receipt.
      operationId: addTelemetryData
      requestBody:
        description: Telemetry payload.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TelemetryData'
      responses:
        '201':
          description: 'Success'
        '400':
          description: 'Bad Request, unknown Game User ID from JWT, some other database integrity error related to the contents sent.'
        '403':
          description: 'Forbidden'
      security:
        - bearerAuth: []

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Section:
      type: object
      properties:
        id:
          type: integer
          format: int64
        active:
          type: boolean
        organizationId:
          type: integer
        staff:
          type: object
          properties:
            primaryTeacherId:
              type: integer
        nickname:
          type: string
        grades:
          type: array
          items:
            type: string
        studentAuthenticationMethod:
          type: object
          properties:
            type:
              description: easyLogin or?
              type: string
            enabled:
              type: boolean
            requirePassword:
              type: boolean
        userStatus:
          type: integer
          format: int32
          description: User Status

    Student:
      type: object
      properties:
        id:
          type: integer
          format: int64
        firstName:
          type: string
        lastName:
          type: string
        active:
          type: boolean
        grade:
          type: string
        credentials:
          type: object
          properties:
            easyLoginSecret:
              type: integer
            easyLoginAvatarId:
              type: integer
            username:
              type: string
            realm:
              type: string
        identifiers:
          type: object
          properties:
            staffId:
              type: integer
            studentId:
              type: integer
        primaryOrgId:
          type: integer

    PerformanceOverview:
      type: object
      properties:
        labels:
          type: object
          properties:
            auditory:
              type: string
              example: Auditory Recognition
            alphabet:
              type: string
              example: Alphabet Knowledge
            correspondence:
              type: string
              example: Letter-Sound Correspondence
            consonants:
              type: string
              example: Identify Consonants
            vowels:
              type: string
              example: Identify Vowels
            syllables:
              type: string
              example: Identify Syllables
            blending:
              type: string
              example: Blending
            concept:
              type: string
              example: Concept of Word
            vocab:
              type: string
              example: Sight Vocabulary
            textRecall:
              type: string
              example: Recall with Text
            pictureRecall:
              type: string
              example: Recall with Pictures
            pictureSeq:
              type: string
              example: Sequencing Using Pictures
            textSeq:
              type: string
              example: Sequencing Using Text
        cohorts:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
                example: Brent's Grade 1 Class
              cohortId:
                type: integer
                example: 1221
              cohortGroup:
                type: string
                example: sections
              skills:
                type: object
                properties:
                  auditory:
                    type: number
                    example: .83232
                  alphabet:
                    type: number
                    example: .83232
                  correspondence:
                    type: number
                    example: .83232
                  consonants:
                    type: number
                    example: .83232
                  vowels:
                    type: number
                    example: .83232
                  syllables:
                    type: number
                    example: .83232
                  blending:
                    type: number
                    example: .83232
                  concept:
                    type: number
                    example: .83232
                  vocab:
                    type: number
                    example: .83232
                  textRecall:
                    type: number
                    example: .83232
                  pictureRecall:
                    type: number
                    example: .83232
                  pictureSeq:
                    type: number
                    example: .83232
                  textSeq:
                    type: number
                    example: .83232

    InterventionData:
      type: object
      properties:
        pre_book:
          type: integer
          example: 25
        post_book:
          type: integer
          example: 35
        intervention_type:
          type: string
          example: "intervention_type"
        timestamp:
          type: string
          example: "2018-03-19 14:18:01 -0400"

    TelemetryData:
      type: object
      properties:
        activityId:
          type: integer
          example: 12
        activityLevelId:
          type: integer
          example: 142
        activityPart:
          type: string
          example: "A"
        timing:
          type: number
          example: 101.22
        isCorrect:
          type: boolean
          example: 1
        correctTextId:
          type: integer
          example: 999
        submittedTextId:
          type: integer
          example: 999
        activityTime:
          type: integer
          example: 999
        sessionTime:
          type: integer
          example: 999
        timestamp:
          type: string
          example: "2018-03-19 14:18:01 -0400"

externalDocs:
  description: Confluence documentation
  url: >-
    https://jira.sts.scholastic.com/confluence/pages/viewpage.action?pageId=132783514
