{% load staticfiles %}
<html>
<head>
    <script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap-theme.min.css' %}">
    <script src="{% static 'bootstrap/dist/js/bootstrap.min.js'%}"></script>
</head>
<body>
    <div class="navbar navbar-default navbar-static-top header-bar" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a ui-sref="app.about">About</a></li>
                <li><a ui-sref="app.search">Search</a></li>

                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                        <li> Manage Users </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>

                    </ul>
                </li>

            </ul>
            <li class="nav navbar-nav navbar-right"> </li>
                <a ng-click="login()">Log In</a>
                <a ng-click="logoff()">Log Out</a>
            </ul>
        </div>
    </div>
</div>
</body>

</html>